<footer class="footer">
    <svg class="breakline-svg-top" width="2400" height="70" viewBox="0 0 2400 70" fill="#a39283" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_6_13)">
        <rect width="2400" height="70" fill="#d9d3cd"/>
        <ellipse cx="1206" cy="265.5" rx="1810" ry="265.5" fill="#78695e"/>
        </g>
        <defs>
        <clipPath id="clip0_6_13">
        <rect width="2400" height="70" fill="white"/>
        </clipPath>
        </defs>
    </svg>


    <div class="wrapper">
        <div class="footer__container">

            <div class="footer__box footer__box-company">
                <a title="KROSNO NATURALNIE, MEDYCYNA NATURALNA W KROŚNIE" href="./index.html">
                    <img class="footer__box-company-logo" src="dist/img/logotyp-footer.png" alt="Logo Krosno Naturalnie">
                </a>
                <p class="footer__box-company-text1">
                    <span>KROSNO NATURALNIE</span>
                </p>
                <p class="footer__box-company-text2">MEDYCYNA NATURALNA W KROŚNIE</p>
                <p class="footer__box-company-text2 footer__box-company-text2-italic">Krótki tekst opisująco - podsumowujący działalność firmy. Może być to również misja / wizja firmy. </p>
            </div>

            <div class="footer__box footer__box-offer footer__offer">
                <p class="footer__box-text1 ">OFERTA</p>
                <p class="footer__box-text2"><a href="refleksologia-twarzy" class="footer__links">Refleksologia twarzy - terapia holistyczna</a></p>
                <p class="footer__box-text2"><a href="#masaz-metamorficzny" class="footer__links">Masaż metamorficzny stóp, rąk i głowy</a></p>
                <p class="footer__box-text2"><a href="#aromaterapie" class="footer__links">Aromaterapie - natura w kroplach</a></p>
                <p class="footer__box-text2"><a href="#akupunktura" class="footer__links">Akupunktura</a></p>
                <p class="footer__box-text2"><a href="#o-grzybach" class="footer__links">O grzybach</a></p>
                <p class="footer__box-text2"><a href="#ziololecznictwo" class="footer__links">Ziołolecznictwo</a></p>
                <p class="footer__box-text2"><a href="#hirudoterapia" class="footer__links">Hirudoterapia</a></p>
            </div>

            <div class="footer__boxes">

                <div class="footer__box">
                    <p class="footer__box-text1">
                        SOCIAL MEDIA
                    </p>
                    <p class="footer__box-text2"><a href="https://www.facebook.com/people/Reflex-terapie-naturalne/100092611007850/" target="_blank"
                            class="footer__links"><svg class="footer__box-social-media-icon"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-facebook">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg> Facebook - Reflex terapie naturalne</a></p>
                    <p class="footer__box-text2"><a href="https://www.facebook.com/people/Akupunktura-W-Punkt/100077914966588/" target="_blank"
                            class="footer__links"><svg class="footer__box-social-media-icon"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-facebook">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg> Facebook - Akupunktura W Punkt</a></p>
                    <p class="footer__box-text2"><a href="https://www.instagram.com/reflex_terapie_naturalne/?igshid=NzZhOTFlYzFmZQ%3D%3D"
                            target="_blank" class="footer__links"><svg class="footer__box-social-media-icon"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-instagram">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg> Instagram - Reflex terapie naturalne</a></p>
                    <p class="footer__box-text2"><a href="https://www.instagram.com/akupunktura_w_punkt/?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
                            target="_blank" class="footer__links"><svg class="footer__box-social-media-icon"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-instagram">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg> Instagram - Akupunktura W Punkt</a></p>
                </div>

                <div class="footer__box footer__help">
                    <p class="footer__box-text1">
                        POMOC
                    </p>
                    <p class="footer__box-text2"><a href="#cennik" class="footer__links">Cennik</a></p>
                    <p class="footer__box-text2"><a href="#kontakt" class="footer__links">Kontakt</a></p>
                </div>


                <div class="footer__box footer__box-contact">
                    <p class="footer__box-text1">
                        KONTAKT
                    </p>
                    <p class="footer__box-text2"><a href="tel:+48000000000" target="_blank"
                            class="footer__links"><svg class="footer__box-social-media-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#f6f6f6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg> +48 000 000 000</a></p>
                    <p class="footer__box-text2"><a href="mailto:"
                            target="_blank" class="footer__links"><svg class="footer__box-social-media-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#f6f6f6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> email@gmail.com</a></p>
                </div>

            </div>

        </div>
    </div>

    
    
    <div class="footer__created-by">


        <svg class="breakline-svg-top" width="2400" height="70" viewBox="0 0 2400 70" fill="#a39283" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_6_13)">
            <rect width="2400" height="70" fill="#332218"/>
            <ellipse cx="1201" cy="-195.5" rx="1810" ry="265.5" fill="#78695e"/>
            </g>
            <defs>
            <clipPath id="clip0_6_13">
            <rect width="2400" height="70" fill="white"/>
            </clipPath>
            </defs>
            </svg>



        <div class="footer__company-name footer__company-name-box">
            <p class="footer__company-name">
            <span>
            &copy; <span class="footer-year"></span> KROSNO NATURALNIE
            </span>
            <span class="footer__company-name-small">MEDYCYNA NATURALNA W KROŚNIE</span></p>
            <div class="footer__line"></div>
            <p class="footer__project">projekt i wykonanie: <a class="footer__project-link" href="http://www.dreampage.pl" target="_blank">www.dreampage.pl</a>
            </p>
        </div>
    </div>
        

</footer>