<main class="main">

    <section class="cookies">
        <div class="cookies__cookie-box">
            <p class="cookies__cookie-text">Ta strona wykorzystuje pliki cookies. Korzystając z niej wyrażasz zgodę na
                ich używanie, zgodnie z aktualnymi ustawieniami przeglądarki.</p>
            <button class="cookies__cookie-btn">Akceptuj</button>
        </div>
    </section>

    <section class="aboutme" id="o-nas">
        <div class="aboutme__box1">
            <div class="wrapper">
                <div class="aboutme__title-center">
                    <h2 class="aboutme__h2-title-sections">O nas</h2>
                </div>

                <div class="aboutme__container">


                    <div>
                        <div class="h3-title-sections" id="Michal">
                            <h3 class="h3-title-center">Michał</h3>
                        </div>
                    </div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quaerat nihil dolore cupiditate
                    numquam repudiandae praesentium reprehenderit ad placeat in earum labore velit, inventore quia vero
                    similique sit? Nihil architecto odio mollitia assumenda doloremque culpa optio, corrupti a,
                    laboriosam doloribus illum. Consequuntur distinctio repellat minima atque perferendis, cum quibusdam
                    ut eius? Accusantium laboriosam doloribus tempore aliquid. Similique numquam maxime ducimus
                    reiciendis pariatur aperiam sint distinctio provident nostrum. Sapiente iste laborum, nesciunt quasi
                    suscipit, minima cumque officiis laudantium ab velit dolorem voluptatum recusandae aliquam ullam
                    ratione aspernatur fugit maxime modi adipisci sit unde! Expedita esse iure illo eaque? Recusandae
                    modi vero vel dolor autem incidunt officiis illo non ducimus placeat. Quisquam praesentium cum,
                    alias recusandae minus, maiores veritatis, sequi facilis dicta ipsam unde ab maxime. Tempora eius
                    veritatis ut maiores sequi debitis reiciendis voluptatibus nobis officia, corrupti quo reprehenderit
                    magni suscipit? Eligendi perspiciatis placeat ipsum minus quibusdam voluptas, harum natus culpa
                    dicta earum cum, asperiores incidunt quod reiciendis minima quis odio accusamus. Quidem voluptate
                    porro totam quo. Eos minima libero voluptatibus nemo, adipisci ab labore. Molestias repudiandae
                    voluptates hic magni eius commodi debitis nostrum voluptatem accusantium culpa doloremque atque
                    dolores, provident reprehenderit omnis illum tenetur, deleniti exercitationem, quis aliquid corporis
                    est tempore!


                    <div>
                        <div class="h3-title-sections" id="Magda">
                            <h3 class="h3-title-center">Magda</h3>
                        </div>
                    </div>
                    Quos nihil delectus atque. Modi quae molestias, nam nihil expedita iusto magni quo et molestiae
                    facere fugit? Facere, eum enim. Qui dicta, impedit incidunt quas sequi quibusdam dolorem beatae
                    praesentium, sint vitae deleniti saepe ipsam accusantium accusamus nostrum molestias eveniet
                    blanditiis eaque consequuntur asperiores pariatur atque. Numquam iure dignissimos consequatur porro
                    quos. Praesentium quibusdam aperiam iusto ratione repellat esse magni quae nostrum impedit
                    cupiditate in beatae magnam facilis vero labore molestiae cumque adipisci, ducimus maiores! Sapiente
                    consectetur blanditiis ipsam eveniet veniam voluptatem illum nostrum exercitationem quidem
                    praesentium nisi fugiat nesciunt similique commodi fugit, architecto minus sed ab voluptatum!
                    Voluptas dolore autem magnam praesentium recusandae labore necessitatibus. Laudantium hic minus
                    corporis fugiat consequatur nisi ipsa delectus? Reprehenderit voluptatibus architecto, numquam
                    suscipit vero sunt necessitatibus? Dignissimos fuga quibusdam iusto soluta mollitia, quos incidunt
                    officiis sunt sapiente voluptates sint pariatur aspernatur accusantium quod ipsam dolor tenetur
                    expedita odio provident inventore dolorem minus. Laborum repudiandae sed maiores. Non alias vero
                    fugit tempora impedit temporibus fuga suscipit incidunt minus odit sit debitis, quo, sint blanditiis
                    corrupti tenetur ducimus laboriosam. Quia officia atque sequi quisquam aspernatur fugit ipsa maiores
                    assumenda quae sint voluptates, accusamus obcaecati labore corporis nam cum! Doloremque iusto
                    perferendis debitis odio earum ullam inventore quae reprehenderit unde a eligendi similique

                    <div>
                        <div class="h3-title-sections" id="Fabian">
                            <h3 class="h3-title-center">Fabian</h3>
                        </div>
                    </div>

                    Quos nihil delectus atque. Modi quae molestias, nam nihil expedita iusto magni quo et molestiae
                    facere fugit? Facere, eum enim. Qui dicta, impedit incidunt quas sequi quibusdam dolorem beatae
                    praesentium, sint vitae deleniti saepe ipsam accusantium accusamus nostrum molestias eveniet
                    blanditiis eaque consequuntur asperiores pariatur atque. Numquam iure dignissimos consequatur porro
                    quos. Praesentium quibusdam aperiam iusto ratione repellat esse magni quae nostrum impedit
                    cupiditate in beatae magnam facilis vero labore molestiae cumque adipisci, ducimus maiores! Sapiente
                    consectetur blanditiis ipsam eveniet veniam voluptatem illum nostrum exercitationem quidem
                    praesentium nisi fugiat nesciunt similique commodi fugit, architecto minus sed ab voluptatum!
                    Voluptas dolore autem magnam praesentium recusandae labore necessitatibus. Laudantium hic minus
                    corporis fugiat consequatur nisi ipsa delectus? Reprehenderit voluptatibus architecto, numquam
                    suscipit vero sunt necessitatibus? Dignissimos fuga quibusdam iusto soluta mollitia, quos incidunt
                    officiis sunt sapiente voluptates sint pariatur aspernatur accusantium quod ipsam dolor tenetur
                    expedita odio provident inventore dolorem minus. Laborum repudiandae sed maiores. Non alias vero
                    fugit tempora impedit temporibus fuga suscipit incidunt minus odit sit debitis, quo, sint blanditiis
                    corrupti tenetur ducimus laboriosam. Quia officia atque sequi quisquam aspernatur fugit ipsa maiores
                    assumenda quae sint voluptates, accusamus obcaecati labore corporis nam cum! Doloremque iusto
                    perferendis debitis odio earum ullam inventore quae reprehenderit unde a eligendi similique


                </div>
            </div>
        </div>

        <svg class="breakline-svg-top" width="2621" height="72" viewBox="0 0 2621 72" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_5)">
                <rect width="2621" height="72" fill="#d0c8c4" />
                <rect x="476.855" y="-157" width="2162.81" height="136.978" transform="rotate(2.44984 476.855 -157)"
                    fill="#d9d3cd" />
                <rect x="-23" y="-127.227" width="819.744" height="200.775" transform="rotate(-6.49827 -23 -127.227)"
                    fill="#d9d3cd" />
            </g>
            <defs>
                <clipPath id="clip0_1_5">
                    <rect width="2621" height="72" fill="white" />
                </clipPath>
            </defs>
        </svg>



    </section>

    <section class="offer" id="oferta">


        <div class="wrapper">
            <div class="aboutme__title-center">
                <h2 class="aboutme__h2-title-sections">Oferta</h2>
            </div>

            <div class="offer__container margin-mobile">

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aliquam necessitatibus iusto laborum
                libero officia earum quos optio veritatis deserunt maxime, aspernatur hic magnam ex numquam nobis magni
                ut, natus, corporis ullam quasi aliquid? Praesentium corporis velit culpa unde cupiditate quidem, eaque
                adipisci voluptas voluptate error. Molestias omnis qui sequi, hic culpa delectus asperiores distinctio
                accusamus, suscipit incidunt dolorum veritatis velit adipisci? Quo rem nobis saepe sequi facere earum,
                impedit, voluptatem esse, ab quas pariatur inventore. Voluptatibus excepturi laudantium beatae inventore
                sit ratione voluptas aliquam tempore, est cum ullam consequatur deleniti eos. Non magnam, fuga quam a
                temporibus esse magni obcaecati doloribus at, reiciendis consequuntur dolore doloremque dolorum laborum
                excepturi minima culpa deserunt modi iusto! Magnam accusantium officiis esse cum soluta quam, ipsum
                dolore rem fuga voluptatum perspiciatis exercitationem quas, odio voluptatem obcaecati vel? Magni culpa
                debitis nesciunt unde sequi nihil illo commodi eos, quasi magnam ad hic placeat distinctio. Animi vel
                possimus unde ipsa nostrum laudantium odit ratione, repellat eaque, modi, veniam sequi quasi ipsum non
                hic tenetur neque? Sunt aut ut quas maxime aliquid commodi tempora quis? Molestias harum exercitationem
                doloremque iusto beatae debitis consectetur necessitatibus laborum ut. Iste ad reiciendis vel voluptatum
                tempora culpa neque similique quae molestiae itaque suscipit, quam dolorum quasi deserunt autem,
                perferendis sequi consequatur, iure recusandae? Obcaecati numquam aspernatur veritatis amet itaque
                beatae est, quos veniam ea illum enim officiis, et consectetur hic iure atque sapiente vero eos neque!
                Eius fugit, sequi quia reprehenderit necessitatibus laborum nihil laboriosam adipisci omnis alias
                laudantium! Iste, neque cumque illum quod temporibus earum eaque non a deserunt cum consequuntur alias
                pariatur, vel harum odio in incidunt iure placeat ipsum? Quibusdam aspernatur explicabo totam voluptas
                assumenda exercitationem recusandae accusamus soluta quo nulla necessitatibus natus tenetur laborum
                nobis esse, voluptate quod quaerat magnam? Numquam nam tenetur ratione laudantium minus? Enim error
                numquam neque iste asperiores laudantium corrupti. Exercitationem repudiandae esse ipsa dignissimos
                dolore accusantium, incidunt necessitatibus quas, nemo similique fugit ab autem voluptate, iste amet
                laboriosam consectetur doloremque laudantium dolorem. Quaerat ducimus reiciendis consectetur placeat
                nesciunt quibusdam, ipsum eveniet fuga. Quod sint vitae voluptas, nobis accusantium enim earum. Fugiat
                quos eveniet sit eligendi velit ratione tempora illo quisquam fugit temporibus, at aspernatur minus
                natus, explicabo impedit quae ab quod quibusdam. Minima impedit provident repudiandae vel optio, a, sit
                aliquid molestiae itaque suscipit velit mollitia delectus eius dolores? Porro nulla reprehenderit,
                soluta rerum modi nesciunt facere debitis, magnam possimus impedit inventore ut hic optio ducimus iusto
                sit ex laudantium enim blanditiis quisquam beatae alias eligendi! Iure voluptatibus architecto iusto
                aperiam itaque unde vero! Aut nostrum hic beatae blanditiis, dicta facilis nisi quaerat expedita
                repudiandae veniam quam dignissimos sunt laudantium numquam officiis eligendi assumenda rerum, animi
                vero eaque aperiam at. Obcaecati nemo quaerat harum distinctio deleniti quasi rem quo sunt cum, vel aut
                ipsa dolor aliquid vitae alias, placeat repellendus optio tempore earum, at eveniet dolores eos non
                sequi? Totam mollitia iusto vero eos nesciunt nisi suscipit excepturi officiis odio exercitationem cum
                ex aspernatur similique laboriosam unde, id reprehenderit? Fugit iusto dicta reiciendis aut neque sunt
                dolore corrupti sit dolor, repellat architecto nam expedita consequuntur corporis asperiores magni velit
                quibusdam aliquid unde doloremque ullam tenetur beatae nulla earum! Corrupti vel quidem assumenda
                provident quam tempore rem debitis qui, obcaecati architecto ipsum fuga reiciendis, a quibusdam! Nobis
                natus adipisci facere ab nisi harum dolore quis blanditiis eaque vel vitae, tenetur distinctio magni
                tempore porro nemo cumque est enim inventore et tempora totam explicabo iusto sequi? Consectetur
                temporibus dolor voluptatem error labore facilis soluta fugiat ut quos similique delectus veniam fuga
                iure dolores enim fugit minima ratione nisi est magnam, eaque aspernatur. Obcaecati!
            </div>
        </div>


        <div class="wrapper">

            <div>
                <div class="h3-title-sections">
                    <h3 class="h3-title-center">FAQ:</h3>
                </div>
            </div>

            <div class="faq-container">


                <div class="accordion">
                    <h3 class="topic">FAQ 1</h3><svg class="h3-faq-svg-icon" xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" viewBox="0 0 24 24">
                        <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                    </svg>
                </div>
                <div class="panel">
                    <ul>
                        <li class="list-content">Lorem ipsum dolor sit amet.</li>
                        <li class="list-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    </ul>
                </div>

                <div class="accordion">
                    <h3 class="topic">FAQ 2</h3>
                    <svg class="h3-faq-svg-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        viewBox="0 0 24 24">
                        <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                    </svg>
                </div>
                <div class="panel">
                    <ul>
                        <li class="list-content">Lorem ipsum dolor sit amet.</li>
                        <li class="list-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    </ul>
                </div>
            </div>
        </div>





    </section>

    <section class="prices" id="cennik">

        <svg class="breakline-svg-top" width="2400" height="70" viewBox="0 0 2400 70" fill="#d9d3cd"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_3_6)">
                <rect width="2400" height="70" fill="#D0C8C4" />
                <rect x="0.0689697" width="889.339" height="126.352" transform="rotate(5.93691 0.0689697 0)"
                    fill="#d9d3cd" />
                <rect x="996" y="74.4012" width="1405.7" height="138" transform="rotate(-2.82991 996 74.4012)"
                    fill="#d9d3cd" />
            </g>
            <defs>
                <clipPath id="clip0_3_6">
                    <rect width="2400" height="70" fill="white" />
                </clipPath>
            </defs>
        </svg>


        <div class="wrapper">
            <div class="aboutme__title-center">
                <h2 class="aboutme__h2-title-sections">Cennik</h2>
            </div>



            <table class="prices__table">
                <thead class="prices__table-head">
                    <tr>
                        <th class="prices__table-head-row">Rodzaj wizyty</th>
                        <th class="prices__table-head-row">Opis</th>
                        <th class="prices__table-head-row">Cena</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Zioła - wizyta kontrolna</td>
                        <td class="prices__tbody-row-items">Konsultacja kontrolna, ewentualne modyfikacje leczenia</td>
                        <td class="prices__tbody-row-items prices__price-item">150zł</td>
                    </tr>

                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Aromaterapia - konsultacja (możliwość online)</td>
                        <td class="prices__tbody-row-items">Wywiad z pacjentem, określenie potrzeb</td>
                        <td class="prices__tbody-row-items prices__price-item">150zł</td>
                    </tr>

                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Aromaterapia - przygotowanie mieszanki</td>
                        <td class="prices__tbody-row-items">Stworzenie mieszanki olejków, opis mieszanki : skład, jak
                            stosować </td>
                        <td class="prices__tbody-row-items prices__price-item">100zł - 200zł</td>
                    </tr>

                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Refleksologia manualna</td>
                        <td class="prices__tbody-row-items">Zabieg refleksologii manualnej - kolejna wizyta</td>
                        <td class="prices__tbody-row-items prices__price-item">150zł</td>
                    </tr>

                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Miofascioplastyka</td>
                        <td class="prices__tbody-row-items">Zabieg Yin miofascioplastyki - kolejna wizyta</td>
                        <td class="prices__tbody-row-items prices__price-item">150zł</td>
                    </tr>

                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">DRE</td>
                        <td class="prices__tbody-row-items">Zabieg Liftingu terapeutycznego twarzy DRE</td>
                        <td class="prices__tbody-row-items prices__price-item">150zł</td>
                    </tr>
                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Masaż metamorficzny</td>
                        <td class="prices__tbody-row-items">Zabieg masażu metamorficznego - kolejna wizyta</td>
                        <td class="prices__tbody-row-items prices__price-item">-</td>
                    </tr>
                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Terapia Twarzy </td>
                        <td class="prices__tbody-row-items">Wywiad z pacjentem, zabieg - pierwsza wizyta</td>
                        <td class="prices__tbody-row-items prices__price-item">200zł</td>
                    </tr>
                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Terapia Twarzy - w domu pacjenta</td>
                        <td class="prices__tbody-row-items">Wizyta w domu pacjenta, wywiad , zabieg - na terenie Krosna
                        </td>
                        <td class="prices__tbody-row-items prices__price-item">200zł</td>
                    </tr>
                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Terapia Twarzy - w domu pacjenta</td>
                        <td class="prices__tbody-row-items">Wizyta w domu pacjenta, wywiad, zabieg - poza miastem Krosno
                        </td>
                        <td class="prices__tbody-row-items prices__price-item">Wycena indywidualna - od 200zł</td>
                    </tr>
                    <tr class="prices__tbody-row">
                        <td class="prices__tbody-row-items">Warsztat indywidualny </td>
                        <td class="prices__tbody-row-items">Nauka 12 masaży DienChan - masaż na dzień dobry
                            Nauka refleksodrenażu - możliwość wizyty domowej
                        </td>
                        <td class="prices__tbody-row-items prices__price-item">300zł</td>
                    </tr>

                </tbody>
            </table>



        </div>




    </section>



    <section class="blog" id="blog">

        <svg class="breakline-svg-top" width="2400" height="70" viewBox="0 0 2400 70" fill="#d9d3cd"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_3_6)">
                <rect width="2400" height="70" fill="#d9d3cd" />
                <rect x="1711" y="70.386" width="706.286" height="145.752" transform="rotate(-5.63787 1711 70.386)"
                    fill="#D0C8C4" />
                <rect x="-0.11969" y="1" width="1964.48" height="120.065" transform="rotate(2.32955 -0.11969 1)"
                    fill="#D0C8C4" />
            </g>
            <defs>
                <clipPath id="clip0_3_6">
                    <rect width="2400" height="70" fill="white" />
                </clipPath>
            </defs>
        </svg>

        <div class="wrapper">
            <div class="aboutme__title-center">
                <h2 class="aboutme__h2-title-sections">Blog</h2>
            </div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt nesciunt odio aspernatur ipsum ea
            quod asperiores nostrum fugiat repellendus! Sed, tempora quis soluta asperiores odit voluptas libero maiores
            dignissimos, voluptatum numquam earum eius voluptate ipsam nam architecto eaque! Distinctio consequatur
            sequi fugit illo fugiat iure sapiente a eius! Molestias maiores consequuntur corrupti, laboriosam quae
            facilis beatae maxime, fuga ab mollitia, atque amet distinctio exercitationem id deleniti vel ipsum dolores?
            Quam consectetur nemo iste officia ullam maxime necessitatibus iusto, cum nobis, doloribus blanditiis velit
            dolores fugit explicabo eum neque. Libero iure, natus at tempora omnis tempore. Unde, laudantium beatae
            aperiam labore incidunt, minus error rem, illo sint odit quas blanditiis ipsum adipisci consequuntur illum
            nam voluptate harum dolorum quidem placeat dolore sequi. Pariatur, fuga autem? Consequuntur, minima
            perferendis soluta eligendi debitis dolores ex quisquam illo nemo temporibus deleniti optio a distinctio
            quos ipsum repudiandae eaque cum est expedita sed dolorem eius accusantium, nam error. Asperiores vero quia
            ut consequatur a veniam ducimus, id, inventore eius natus vel. Quidem veritatis aliquam corrupti omnis
            voluptatum deleniti dignissimos autem exercitationem impedit? Autem corrupti animi, voluptas hic iusto quam
            sequi unde maiores accusantium voluptatibus. Nisi alias perferendis et quasi animi dolorum repellat, quia
            commodi nobis excepturi tempore dignissimos nemo ea architecto minus veniam consequatur reiciendis maiores
            nesciunt tempora? Nulla expedita perferendis ad earum fugit molestias porro ipsam, in iure eligendi nisi
            natus corrupti quaerat quas corporis voluptates soluta deleniti necessitatibus. Aliquam ipsa magnam, veniam
            non molestiae quod vel asperiores ratione commodi sunt, nobis officiis maxime voluptatem assumenda mollitia,
            incidunt tempore amet repudiandae possimus pariatur perferendis eaque? Asperiores eos provident iusto vitae
            maiores, cum fuga adipisci dolore aliquid cupiditate ipsum earum ex ducimus, officia laudantium magni
            tempora commodi voluptate. Earum excepturi, praesentium voluptas magnam natus consequuntur harum alias rem
            quisquam tempore, expedita facilis accusantium non?


        </div>



    </section>


    <section class="contact" id="kontakt">

        <svg class="breakline-svg-top" width="2400" height="70" viewBox="0 0 2400 70" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_3_6)">
                <rect width="2400" height="70" fill="#D0C8C4" />
                <rect x="1711" y="70.386" width="706.286" height="145.752" transform="rotate(-5.63787 1711 70.386)"
                    fill="#D9D3CD" />
                <rect x="-0.11969" y="1" width="1964.48" height="120.065" transform="rotate(2.32955 -0.11969 1)"
                    fill="#D9D3CD" />
            </g>
            <defs>
                <clipPath id="clip0_3_6">
                    <rect width="2400" height="70" fill="white" />
                </clipPath>
            </defs>
        </svg>

        <div class="wrapper">
            <div class="aboutme__title-center">
                <h2 class="aboutme__h2-title-sections">Kontakt</h2>
            </div>

            <div class="contact__container">

                <div class="contact__box">
                    <div class="contact__box-text">
                        <h3 class="contact__box-company">Reflex terapie naturalne</h3>
                        <p class="contact__box-address">ul. Kazimierza Człowiekowskiego 2</p>
                        <p class="contact__box-address contact__box-address-mb">38-400 Krosno</p>
                        <p class="contact__box-address contact__box-address-bold contact__box-address-center">Magda:</p>
                        <a class="contact__box-text-phone" href="tel:+48604465672">
                            <p class="contact__box-address contact__box-address-button"><svg
                                    class="contact__box-address-button-svg" xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-phone">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                    </path>
                                </svg>604 465 672</p>
                        </a>
                    </div>

                    <div class="contact__box-maps">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10322.917980217011!2d21.758643728034272!3d49.69706664736894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473c4f39c1818c7d%3A0xe7cd1eb049041ca!2sKazimierza%20Cz%C5%82owiekowskiego%202%2C%2038-400%20Krosno!5e0!3m2!1spl!2spl!4v1696876567900!5m2!1spl!2spl"
                            width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>



                <div class="contact__box">
                    <div class="contact__box-text2">
                        <h3 class="contact__box-company">Akupunktura w Punkt</h3>
                        <p class="contact__box-address contact__box-address-bold">Centrum Medyczne Dębina</p>
                        <p class="contact__box-address">ul. Kasztanowa 2b</p>
                        <p class="contact__box-address contact__box-address-mb">38-422 Krościenko Wyżne</p>
                        <p class="contact__box-address contact__box-address-bold contact__box-address-center">
                            REJESTRACJA:</p>
                        <a class="contact__box-text-phone" href="tel:+48575003911">
                            <p class="contact__box-address contact__box-address-button"><svg
                                    class="contact__box-address-button-svg" xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-phone">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                    </path>
                                </svg>575 003 911</p>
                        </a>
                        <p class="contact__box-address contact__box-address-bold contact__box-address-center">Michał:
                        </p>
                        <a class="contact__box-text-phone" href="tel:+48601949498">
                            <p class="contact__box-address contact__box-address-button"><svg
                                    class="contact__box-address-button-svg" xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-phone">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                    </path>
                                </svg>601 949 498</p>
                        </a>

                        <p class="contact__box-address contact__box-address-bold contact__box-address-center">Fabian:
                        </p>
                        <a class="contact__box-text-phone" href="tel:+48530262507"></a>
                        <p class="contact__box-address contact__box-address-button"><svg
                                class="contact__box-address-button-svg" xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>530 262 507</p>
                        </a>
                    </div>

                    <div class="contact__box-maps2">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20655.09691111107!2d21.788691969357203!3d49.67526504888486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473c460c6c4cd9db%3A0xedc235c2dc846697!2sKasztanowa%202b%2C%2038-422%20Kro%C5%9Bcienko%20Wy%C5%BCne!5e0!3m2!1spl!2spl!4v1696876668927!5m2!1spl!2spl"
                            width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>


                </div>
            </div>
    </section>

</main>