<nav class="nav">
    <div class="wrapper-nav">
        <a class="nav__logo-link" title="KROSNO NATURALNIE, MEDYCYNA NATURALNA W KROŚNIE" href="./index.html">
            <!-- <img class="nav__logo" src="../dist/img/logotyp.png"> -->
            <p class="nav__logo">KROSNO<span class="nav__logo-span2">NATURALNIE</span></p>
        </a>
        <div class="nav__menu-container">
            <div class="nav__desktop-nav">
                <ul class="nav__desktop-nav-li-list">
                    <li class="nav__nav-item"><a href="#o-nas" class="nav__desktop-menu-items">O nas</a></li>
                    <li class="nav__nav-item offer-color offer-show-list"><a href="#oferta" class="offer-desktop-item nav__desktop-menu-items">Oferta<img class="nav__arrow-icon" src="dist/img/icon/arrow-icon-bottom-white.svg" alt=""></a></li>
                    <div class="nav__dropdown-menu-offer disactive desktop-offer-menu">
                        <ul class="nav__dropdown-menu-ul">
                            <li class="nav__dropdown-menu-li"><a href="#refleksologia-twarzy" class="nav__dropdown-menu-offer-items">Refleksologia twarzy - terapia holistyczna</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#masaz-metamorficzny" class="nav__dropdown-menu-offer-items">Masaż metamorficzny stóp, rąk i głowy</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#aromaterapie" class="nav__dropdown-menu-offer-items">Aromaterapie - natura w kroplach</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#akupunktura" class="nav__dropdown-menu-offer-items">Akupunktura</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#o-grzybach" class="nav__dropdown-menu-offer-items">O grzybach</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#ziololecznictwo" class="nav__dropdown-menu-offer-items">Ziołolecznictwo</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#hirudoterapia" class="nav__dropdown-menu-offer-items">Hirudoterapia</a></li>
                            
                        </ul>
                    </div>
                    <li class="nav__nav-item"><a href="#cennik" class="nav__desktop-menu-items">Cennik</a></li>
                    <li class="nav__nav-item"><a href="#blog" class="nav__desktop-menu-items">Blog</a></li>
                    <li class="nav__nav-item"><a href="#kontakt" class="nav__desktop-menu-items">Kontakt</a></li>
                </ul>
            </div>

            <button class="nav__burger-btn" aria-label="Menu">
                <div class="nav__burger-btn-container">
                    <span class="nav__burger-btn-items nav__burger-btn-span1"></span>
                    <span class="nav__burger-btn-items nav__burger-btn-span2"></span>
                    <span class="nav__burger-btn-items nav__burger-btn-span3"></span>
                </div>
            </button>
        </div>
    </div>

    <div class="nav__mobile-menu">
        <div class="nav__mobile-menu-container">
            <ul class="nav__mobile-menu-items">
                <li class="nav__mobile-menu-items-content mobile-nav-links1"><a href="#o-nas" class="nav__mobile-menu-link">O nas</a></li>
                <li class="nav__mobile-menu-items-content mobile-menu-offer-item"><a href="#" class="nav__mobile-menu-link ">Oferta<svg class="nav__arrow-icon nav__arrow-icon-mobile" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg></a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links2"><a href="#cennik" class="nav__mobile-menu-link">Cennik</a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links3"><a href="#blog" class="nav__mobile-menu-link">Blog</a></li>
                <li class="nav__mobile-menu-items-content blog-item mobile-nav-links4 display-none-menu"><a href="#informations" class="nav__mobile-menu-link">menu</a></li><!-- schowne menu za pomocą display-none-menu -->
                <li class="nav__mobile-menu-items-content mobile-nav-links5 display-none-menu"><a href="#faq" class="nav__mobile-menu-link">menu</a></li><!-- schowne menu za pomocą display-none-menu -->
                <li class="nav__mobile-menu-items-content mobile-nav-links6"><a href="#kontakt" class="nav__mobile-menu-link">Kontakt</a></li>
            </ul>
        </div>
        <div class="nav__mobile-menu-container-offer-submenu">
            <ul class="nav__mobile-menu-items submenu-UL-items">
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link1"><a href="#refleksologia-twarzy" class="nav__mobile-menu-link">Refleksologia twarzy - terapia holistyczna</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link7"><a href="#masaz-metamorficzny" class="nav__mobile-menu-link">Masaż metamorficzny stóp, rąk i głowy</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link3"><a href="#aromaterapie" class="nav__mobile-menu-link">Aromaterapie - natura w kroplach</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link2"><a href="#akupunktura" class="nav__mobile-menu-link">Akupunktura</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link4"><a href="#o-grzybach" 
                    class="nav__mobile-menu-link">O grzybach</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link5"><a href="#ziololecznictwo" class="nav__mobile-menu-link">Ziołolecznictwo</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link6"><a href="#hirudoterapia" class="nav__mobile-menu-link">Hirudoterapia</a></li>
                
            </ul>
            <div class="nav__mobile-menu-bottom-back-btn">
                <button class="nav__mobile-menu-items-back-btn"><svg class="nav__back-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 8 8 12 12 16"></polyline><line x1="16" y1="12" x2="8" y2="12"></line></svg>Wstecz</button>
            </div>
        </div>
    </div>
</nav>