<section class="rings">
    <div class="wrapper">
        <div class="rings__container">

            <div class="rings__box">
                <div class="rings__rings">
                    <div class="rings__ring rings__ring1">
                        <a href="#Michal" class="rings__link">
                            <div class="rings__ring-text1 rings__text">
                                <p class="rings__text-name">Michał</p>
                                <p class="rings__text-aboutme">o mnie</p>
                                <svg class="rings__text-arrow" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                    viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <polyline points="19 12 12 19 5 12"></polyline>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="rings__rings">
                    <div class="rings__ring rings__ring2">
                        <a href="#Magda" class="rings__link">
                            <div class="rings__ring-text2 rings__text">
                                <p class="rings__text-name">Magda</p>
                                <p class="rings__text-aboutme">o mnie</p>
                                <svg class="rings__text-arrow" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                    viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <polyline points="19 12 12 19 5 12"></polyline>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="rings__rings">
                    <div class="rings__ring rings__ring3">
                        <a href="#Fabian" class="rings__link">
                            <div class="rings__ring-text3 rings__text">
                                <p class="rings__text-name">Fabian</p>
                                <p class="rings__text-aboutme">o mnie</p>
                                <svg class="rings__text-arrow" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                    viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <polyline points="19 12 12 19 5 12"></polyline>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <svg class="breakline-svg-bottom" width="2534" height="70" viewBox="0 0 2534 70" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect width="2485.74" height="110.575" transform="matrix(0.99905 0.0435871 -0.0983136 0.995155 -123.129 5)"
            fill="#d9d3cd" />
        <rect width="694.356" height="162.936" transform="matrix(0.994481 -0.104914 0.285534 0.958369 1870 72.8475)"
            fill="#d9d3cd" />
    </svg>

</section>